#!/usr/bin/ucode

'use strict';

import { access, popen, glob, readfile } from 'fs';

const BINARY_PATHS = [
	'/usr/bin/mihomo',
	'/usr/bin/clash-meta',
	'/usr/bin/clash',
	'/etc/clash/clash',
	'/etc/clash/clashtun/clash'
];

const LOG_PATHS = [
	'/var/log/clash.log',
	'/var/log/clash/clash.log',
	'/tmp/clash.log',
	'/usr/share/clash/clash.txt'
];

const PROFILE_DIRS = [
	'/etc/clash/profiles',
	'/etc/clash'
];

function find_binary() {
	for (let path in BINARY_PATHS) {
		if (access(path, 'x')) {
			return path;
		}
	}

	return '';
}

function read_first_line(path) {
	if (!access(path, 'r')) {
		return '';
	}

	let content = readfile(path);
	if (!content) {
		return '';
	}

	return trim(split(content, '\n')[0] || '');
}

function detect_firewall_backend() {
	if (system('command -v fw4 >/dev/null 2>&1') == 0) {
		return 'fw4';
	}

	if (system('command -v firewall >/dev/null 2>&1') == 0) {
		return 'fw3';
	}

	return '';
}

function detect_missing_legacy_tools() {
	let missing = [];

	if (system('command -v iptables >/dev/null 2>&1') != 0) {
		push(missing, 'iptables');
	}

	if (system('command -v ipset >/dev/null 2>&1') != 0) {
		push(missing, 'ipset');
	}

	if (system('command -v ip >/dev/null 2>&1') != 0) {
		push(missing, 'ip');
	}

	return missing;
}

function get_core_version(binary) {
	if (!binary) {
		return '';
	}

	let process = popen(binary + " -v 2>&1 | head -1");
	let version = '';
	if (process) {
		version = trim(process.read('all'));
		process.close();
	}

	return version;
}

function get_profiles() {
	let profiles = [];

	for (let dir in PROFILE_DIRS) {
		if (!access(dir, 'r')) {
			continue;
		}

		let files = glob(dir + '/*.yaml') || [];
		let alt_files = glob(dir + '/*.yml') || [];

		for (let f in files) {
			let name = replace(f, dir + '/', '');
			if (name && name != 'config.yaml' && !length(filter(profiles, (x) => x == name))) {
				push(profiles, name);
			}
		}

		for (let f in alt_files) {
			let name = replace(f, dir + '/', '');
			if (name && name != 'config.yaml' && !length(filter(profiles, (x) => x == name))) {
				push(profiles, name);
			}
		}

		if (length(profiles) > 0) {
			break;
		}
	}

	return profiles;
}

function get_log_content() {
	for (let path in LOG_PATHS) {
		if (!access(path, 'r')) {
			continue;
		}

		let process = popen("tail -300 '" + path + "'");
		if (process) {
			let content = process.read('all');
			process.close();
			return content;
		}
	}

	return '';
}

const methods = {
	version: {
		call: function() {
			let binary = find_binary();
			return {
				app: read_first_line('/usr/share/clash/luci_version'),
				core: get_core_version(binary),
				binary: binary
			};
		}
	},

	status: {
		call: function() {
			return system('pgrep -x mihomo >/dev/null 2>&1') == 0 ||
				system('pgrep -x clash-meta >/dev/null 2>&1') == 0 ||
				system('service clash running >/dev/null 2>&1') == 0;
		}
	},

	reload: {
		call: function() {
			return { success: system('service clash reload >/dev/null 2>&1') == 0 };
		}
	},

	restart: {
		call: function() {
			return { success: system('service clash restart >/dev/null 2>&1') == 0 };
		}
	},

	list_profiles: {
		call: function() {
			return { profiles: get_profiles() };
		}
	},

	read_log: {
		call: function() {
			return { content: get_log_content() };
		}
	},

	capabilities: {
		call: function() {
			return {
				backend: detect_firewall_backend(),
				missing_legacy_tools: detect_missing_legacy_tools(),
				has_mihomo: access('/usr/bin/mihomo', 'x'),
				has_clash_meta: access('/usr/bin/clash-meta', 'x'),
				has_builtin_core: access('/etc/clash/clash', 'x')
			};
		}
	}
};

return { 'luci.clash': methods };
